import matplotlib.pyplot as plt

class Atom:
    def __init__(self, name, Z, A):
        self.name = name  
        self.Z = Z        
        self.A = A        
        self.N = A - Z    

    def Gc_per_nucleon(self):
        
        a1, a2, a3, a4, a5 = 15.75, 17.8, 0.71, 23.7, 34
        n1 = a1 * self.A
        n2 = a2 * self.A**(2/3)
        n3 = a3 * self.Z**2 / self.A**(1/3)
        n4 = a4 * (self.N - self.Z)**2 / self.A
        if self.A % 2 == 0:
            if self.Z % 2 == 0 and self.N % 2 == 0:
                n5 = a5 * self.A**-0.75
            else: 
                n5 = -a5 * self.A**-0.75
        else: 
            n5 = 0
       

        Gc = n1 - n2 - n3 - n4 + n5
        return Gc / self.A

    def atom_mass(self):
        Mp = 1.007276
        Mn = 1.008665
        Gc = self.Gc_per_nucleon() * self.A / 931.5  
        return self.Z * Mp + self.N * Mn - Gc

    def atom_R(self):
        R0 = 1.3  
        return R0 * self.A**(1/3)

    def beta(self):
        ratio = self.N / self.Z
        return 1 <= ratio <= 1.5

    def split(self):
        return self.A % 2 == 0 and self.Z % 2 == 0

    def plot_radius_vs_Z(self, atoms):
        Z_values = [atom.Z for atom in atoms]
        radii = [atom.atom_R() for atom in atoms]
        plt.figure(figsize=(10, 6))
        plt.plot(Z_values, radii, 'o-')
        plt.title('Радиус атома в зависимости от Z')
        plt.xlabel('Z (Количество протонов)')
        plt.ylabel('Радиус (фм)')
        plt.grid(True)
        plt.show()

    def plot_Gc_vs_A(self, atoms):
        A_values = [atom.A for atom in atoms]
        energies = [atom.Gc_per_nucleon() for atom in atoms]
        plt.figure(figsize=(10, 6))
        plt.plot(A_values, energies, 'o-')
        plt.title('Удельная энергия связи в зависимости от A')
        plt.xlabel('A (Массовое число)')
        plt.ylabel('Удельная энергия связи (МэВ/нуклон)')
        plt.grid(True)
        plt.show()

atoms = [
    Atom("U-238", 92, 238),
    Atom("Pu-239", 94, 239),
    Atom("Cf-252", 98, 252),
    Atom("Pu-238", 94, 238),
    Atom("Te-135", 52, 135),
    Atom("Ni-60", 28, 60),
    Atom("O-16", 8, 16),
    Atom("N-15", 7, 15),
    Atom("P-29", 15, 29),
    Atom("Si-29", 14, 29),
    Atom("Cr-52", 24, 52)
]

atoms[0].plot_radius_vs_Z(atoms)
atoms[0].plot_Gc_vs_A(atoms)